// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7404DDC91B7643A900BFC471 /* oneTouch.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7404DDC71B7643A900BFC471 /* oneTouch.jpg */; };
		7404DDCA1B7643A900BFC471 /* oneTouch.png in Resources */ = {isa = PBXBuildFile; fileRef = 7404DDC81B7643A900BFC471 /* oneTouch.png */; };
		7408F7EF1B7791A300CDAB25 /* Swipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7408F7EE1B7791A300CDAB25 /* Swipe.swift */; };
		743CBE111B838D8C00FED4CA /* key.swift in Sources */ = {isa = PBXBuildFile; fileRef = 743CBE101B838D8C00FED4CA /* key.swift */; };
		743ECF5D1B4D506E00A51FE8 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 743ECF531B4D506E00A51FE8 /* FMDatabase.m */; };
		743ECF5E1B4D506E00A51FE8 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 743ECF551B4D506E00A51FE8 /* FMDatabaseAdditions.m */; };
		743ECF5F1B4D506E00A51FE8 /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 743ECF571B4D506E00A51FE8 /* FMDatabasePool.m */; };
		743ECF601B4D506E00A51FE8 /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 743ECF591B4D506E00A51FE8 /* FMDatabaseQueue.m */; };
		743ECF611B4D506E00A51FE8 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 743ECF5C1B4D506E00A51FE8 /* FMResultSet.m */; };
		743ECF631B4D513D00A51FE8 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 743ECF621B4D513D00A51FE8 /* libsqlite3.0.dylib */; };
		74A649641B4FB0C20015CCA6 /* TextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74A649631B4FB0C20015CCA6 /* TextView.swift */; };
		74BB8D1E1B675D5500DF24F6 /* TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74BB8D1D1B675D5500DF24F6 /* TableView.swift */; };
		74C28DBD1B5E155D00D8A3A1 /* reset.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 74C28DB71B5E155D00D8A3A1 /* reset.jpg */; };
		74C28DBE1B5E155D00D8A3A1 /* reset.png in Resources */ = {isa = PBXBuildFile; fileRef = 74C28DB81B5E155D00D8A3A1 /* reset.png */; };
		74C28DBF1B5E155D00D8A3A1 /* start.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 74C28DB91B5E155D00D8A3A1 /* start.jpg */; };
		74C28DC01B5E155D00D8A3A1 /* start.png in Resources */ = {isa = PBXBuildFile; fileRef = 74C28DBA1B5E155D00D8A3A1 /* start.png */; };
		74C28DC11B5E155D00D8A3A1 /* stop.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 74C28DBB1B5E155D00D8A3A1 /* stop.jpg */; };
		74C28DC21B5E155D00D8A3A1 /* stop.png in Resources */ = {isa = PBXBuildFile; fileRef = 74C28DBC1B5E155D00D8A3A1 /* stop.png */; };
		74E26EDC1B80CAE700E1AC5B /* DB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74E26EDB1B80CAE700E1AC5B /* DB.swift */; };
		74E82D5B1B42D3B10028F2A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74E82D5A1B42D3B10028F2A4 /* AppDelegate.swift */; };
		74E82D5F1B42D3B10028F2A4 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74E82D5E1B42D3B10028F2A4 /* SecondViewController.swift */; };
		74E82D641B42D3B10028F2A4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 74E82D631B42D3B10028F2A4 /* Images.xcassets */; };
		74E82D671B42D3B10028F2A4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74E82D651B42D3B10028F2A4 /* LaunchScreen.xib */; };
		74E82D731B42D3B10028F2A4 /* calendar2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74E82D721B42D3B10028F2A4 /* calendar2Tests.swift */; };
		74E82D7F1B42D4D60028F2A4 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74E82D7E1B42D4D60028F2A4 /* FirstViewController.swift */; };
		74E82D811B42D4E00028F2A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74E82D801B42D4E00028F2A4 /* Main.storyboard */; };
		74EFE3CD1B8B88A40077E00E /* today.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74EFE3CC1B8B88A40077E00E /* today.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		74E82D6D1B42D3B10028F2A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 74E82D4D1B42D3B10028F2A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 74E82D541B42D3B10028F2A4;
			remoteInfo = calendar2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7404DDC71B7643A900BFC471 /* oneTouch.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = oneTouch.jpg; path = img/Button/oneTouch.jpg; sourceTree = SOURCE_ROOT; };
		7404DDC81B7643A900BFC471 /* oneTouch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = oneTouch.png; path = img/Button/oneTouch.png; sourceTree = SOURCE_ROOT; };
		7408F7EE1B7791A300CDAB25 /* Swipe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Swipe.swift; sourceTree = "<group>"; };
		743CBE101B838D8C00FED4CA /* key.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = key.swift; sourceTree = "<group>"; };
		743ECF521B4D506E00A51FE8 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		743ECF531B4D506E00A51FE8 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		743ECF541B4D506E00A51FE8 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		743ECF551B4D506E00A51FE8 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		743ECF561B4D506E00A51FE8 /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		743ECF571B4D506E00A51FE8 /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		743ECF581B4D506E00A51FE8 /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		743ECF591B4D506E00A51FE8 /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		743ECF5A1B4D506E00A51FE8 /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDB.h; sourceTree = "<group>"; };
		743ECF5B1B4D506E00A51FE8 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		743ECF5C1B4D506E00A51FE8 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		743ECF621B4D513D00A51FE8 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		743ECF641B4D51E000A51FE8 /* calendar2-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "calendar2-Bridging-Header.h"; sourceTree = "<group>"; };
		74A649631B4FB0C20015CCA6 /* TextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextView.swift; sourceTree = "<group>"; };
		74BB8D1D1B675D5500DF24F6 /* TableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableView.swift; sourceTree = "<group>"; };
		74C28DB71B5E155D00D8A3A1 /* reset.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = reset.jpg; path = img/Button/reset.jpg; sourceTree = SOURCE_ROOT; };
		74C28DB81B5E155D00D8A3A1 /* reset.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = reset.png; path = img/Button/reset.png; sourceTree = SOURCE_ROOT; };
		74C28DB91B5E155D00D8A3A1 /* start.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = start.jpg; path = img/Button/start.jpg; sourceTree = SOURCE_ROOT; };
		74C28DBA1B5E155D00D8A3A1 /* start.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = start.png; path = img/Button/start.png; sourceTree = SOURCE_ROOT; };
		74C28DBB1B5E155D00D8A3A1 /* stop.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = stop.jpg; path = img/Button/stop.jpg; sourceTree = SOURCE_ROOT; };
		74C28DBC1B5E155D00D8A3A1 /* stop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = stop.png; path = img/Button/stop.png; sourceTree = SOURCE_ROOT; };
		74E26EDB1B80CAE700E1AC5B /* DB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DB.swift; sourceTree = "<group>"; };
		74E82D551B42D3B10028F2A4 /* calendar2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calendar2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		74E82D591B42D3B10028F2A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74E82D5A1B42D3B10028F2A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		74E82D5E1B42D3B10028F2A4 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		74E82D631B42D3B10028F2A4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		74E82D661B42D3B10028F2A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		74E82D6C1B42D3B10028F2A4 /* calendar2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = calendar2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		74E82D711B42D3B10028F2A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74E82D721B42D3B10028F2A4 /* calendar2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = calendar2Tests.swift; sourceTree = "<group>"; };
		74E82D7E1B42D4D60028F2A4 /* FirstViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		74E82D801B42D4E00028F2A4 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		74EFE3CC1B8B88A40077E00E /* today.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = today.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		74E82D521B42D3B10028F2A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				743ECF631B4D513D00A51FE8 /* libsqlite3.0.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74E82D691B42D3B10028F2A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		743ECF511B4D506E00A51FE8 /* fmdb */ = {
			isa = PBXGroup;
			children = (
				743ECF521B4D506E00A51FE8 /* FMDatabase.h */,
				743ECF531B4D506E00A51FE8 /* FMDatabase.m */,
				743ECF541B4D506E00A51FE8 /* FMDatabaseAdditions.h */,
				743ECF551B4D506E00A51FE8 /* FMDatabaseAdditions.m */,
				743ECF561B4D506E00A51FE8 /* FMDatabasePool.h */,
				743ECF641B4D51E000A51FE8 /* calendar2-Bridging-Header.h */,
				743ECF571B4D506E00A51FE8 /* FMDatabasePool.m */,
				743ECF581B4D506E00A51FE8 /* FMDatabaseQueue.h */,
				743ECF591B4D506E00A51FE8 /* FMDatabaseQueue.m */,
				743ECF5A1B4D506E00A51FE8 /* FMDB.h */,
				743ECF5B1B4D506E00A51FE8 /* FMResultSet.h */,
				743ECF5C1B4D506E00A51FE8 /* FMResultSet.m */,
			);
			path = fmdb;
			sourceTree = "<group>";
		};
		74489C1C1B57BE57004E6E04 /* button */ = {
			isa = PBXGroup;
			children = (
				7404DDC71B7643A900BFC471 /* oneTouch.jpg */,
				7404DDC81B7643A900BFC471 /* oneTouch.png */,
				74C28DB71B5E155D00D8A3A1 /* reset.jpg */,
				74C28DB81B5E155D00D8A3A1 /* reset.png */,
				74C28DB91B5E155D00D8A3A1 /* start.jpg */,
				74C28DBA1B5E155D00D8A3A1 /* start.png */,
				74C28DBB1B5E155D00D8A3A1 /* stop.jpg */,
				74C28DBC1B5E155D00D8A3A1 /* stop.png */,
			);
			name = button;
			path = ../../Desktop/img/button;
			sourceTree = "<group>";
		};
		74E82D4C1B42D3B10028F2A4 = {
			isa = PBXGroup;
			children = (
				743ECF621B4D513D00A51FE8 /* libsqlite3.0.dylib */,
				743ECF511B4D506E00A51FE8 /* fmdb */,
				74FDF05E1B491B9D00E207D0 /* image */,
				74E82D571B42D3B10028F2A4 /* calendar2 */,
				74E82D6F1B42D3B10028F2A4 /* calendar2Tests */,
				74E82D561B42D3B10028F2A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		74E82D561B42D3B10028F2A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				74E82D551B42D3B10028F2A4 /* calendar2.app */,
				74E82D6C1B42D3B10028F2A4 /* calendar2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		74E82D571B42D3B10028F2A4 /* calendar2 */ = {
			isa = PBXGroup;
			children = (
				74E82D5A1B42D3B10028F2A4 /* AppDelegate.swift */,
				74E82D7E1B42D4D60028F2A4 /* FirstViewController.swift */,
				74E82D5E1B42D3B10028F2A4 /* SecondViewController.swift */,
				74A649631B4FB0C20015CCA6 /* TextView.swift */,
				7408F7EE1B7791A300CDAB25 /* Swipe.swift */,
				74E26EDB1B80CAE700E1AC5B /* DB.swift */,
				743CBE101B838D8C00FED4CA /* key.swift */,
				74EFE3CC1B8B88A40077E00E /* today.swift */,
				74BB8D1D1B675D5500DF24F6 /* TableView.swift */,
				74E82D801B42D4E00028F2A4 /* Main.storyboard */,
				74E82D651B42D3B10028F2A4 /* LaunchScreen.xib */,
				74E82D631B42D3B10028F2A4 /* Images.xcassets */,
				74E82D581B42D3B10028F2A4 /* Supporting Files */,
			);
			path = calendar2;
			sourceTree = "<group>";
		};
		74E82D581B42D3B10028F2A4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				74E82D591B42D3B10028F2A4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		74E82D6F1B42D3B10028F2A4 /* calendar2Tests */ = {
			isa = PBXGroup;
			children = (
				74E82D721B42D3B10028F2A4 /* calendar2Tests.swift */,
				74E82D701B42D3B10028F2A4 /* Supporting Files */,
			);
			path = calendar2Tests;
			sourceTree = "<group>";
		};
		74E82D701B42D3B10028F2A4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				74E82D711B42D3B10028F2A4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		74FDF05E1B491B9D00E207D0 /* image */ = {
			isa = PBXGroup;
			children = (
				74489C1C1B57BE57004E6E04 /* button */,
			);
			name = image;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		74E82D541B42D3B10028F2A4 /* calendar2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74E82D761B42D3B10028F2A4 /* Build configuration list for PBXNativeTarget "calendar2" */;
			buildPhases = (
				74E82D511B42D3B10028F2A4 /* Sources */,
				74E82D521B42D3B10028F2A4 /* Frameworks */,
				74E82D531B42D3B10028F2A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calendar2;
			productName = calendar2;
			productReference = 74E82D551B42D3B10028F2A4 /* calendar2.app */;
			productType = "com.apple.product-type.application";
		};
		74E82D6B1B42D3B10028F2A4 /* calendar2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74E82D791B42D3B10028F2A4 /* Build configuration list for PBXNativeTarget "calendar2Tests" */;
			buildPhases = (
				74E82D681B42D3B10028F2A4 /* Sources */,
				74E82D691B42D3B10028F2A4 /* Frameworks */,
				74E82D6A1B42D3B10028F2A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				74E82D6E1B42D3B10028F2A4 /* PBXTargetDependency */,
			);
			name = calendar2Tests;
			productName = calendar2Tests;
			productReference = 74E82D6C1B42D3B10028F2A4 /* calendar2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		74E82D4D1B42D3B10028F2A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Satoshi Maruyama";
				TargetAttributes = {
					74E82D541B42D3B10028F2A4 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = E2CGYJHL5A;
					};
					74E82D6B1B42D3B10028F2A4 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 74E82D541B42D3B10028F2A4;
					};
				};
			};
			buildConfigurationList = 74E82D501B42D3B10028F2A4 /* Build configuration list for PBXProject "calendar2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 74E82D4C1B42D3B10028F2A4;
			productRefGroup = 74E82D561B42D3B10028F2A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				74E82D541B42D3B10028F2A4 /* calendar2 */,
				74E82D6B1B42D3B10028F2A4 /* calendar2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		74E82D531B42D3B10028F2A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7404DDCA1B7643A900BFC471 /* oneTouch.png in Resources */,
				74C28DBF1B5E155D00D8A3A1 /* start.jpg in Resources */,
				74C28DC01B5E155D00D8A3A1 /* start.png in Resources */,
				74C28DC21B5E155D00D8A3A1 /* stop.png in Resources */,
				74C28DBD1B5E155D00D8A3A1 /* reset.jpg in Resources */,
				74C28DBE1B5E155D00D8A3A1 /* reset.png in Resources */,
				74E82D811B42D4E00028F2A4 /* Main.storyboard in Resources */,
				7404DDC91B7643A900BFC471 /* oneTouch.jpg in Resources */,
				74E82D671B42D3B10028F2A4 /* LaunchScreen.xib in Resources */,
				74C28DC11B5E155D00D8A3A1 /* stop.jpg in Resources */,
				74E82D641B42D3B10028F2A4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74E82D6A1B42D3B10028F2A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		74E82D511B42D3B10028F2A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74E82D5F1B42D3B10028F2A4 /* SecondViewController.swift in Sources */,
				74EFE3CD1B8B88A40077E00E /* today.swift in Sources */,
				743ECF5F1B4D506E00A51FE8 /* FMDatabasePool.m in Sources */,
				74E82D5B1B42D3B10028F2A4 /* AppDelegate.swift in Sources */,
				743CBE111B838D8C00FED4CA /* key.swift in Sources */,
				743ECF601B4D506E00A51FE8 /* FMDatabaseQueue.m in Sources */,
				74E82D7F1B42D4D60028F2A4 /* FirstViewController.swift in Sources */,
				74E26EDC1B80CAE700E1AC5B /* DB.swift in Sources */,
				7408F7EF1B7791A300CDAB25 /* Swipe.swift in Sources */,
				743ECF5D1B4D506E00A51FE8 /* FMDatabase.m in Sources */,
				74A649641B4FB0C20015CCA6 /* TextView.swift in Sources */,
				743ECF611B4D506E00A51FE8 /* FMResultSet.m in Sources */,
				74BB8D1E1B675D5500DF24F6 /* TableView.swift in Sources */,
				743ECF5E1B4D506E00A51FE8 /* FMDatabaseAdditions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74E82D681B42D3B10028F2A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74E82D731B42D3B10028F2A4 /* calendar2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		74E82D6E1B42D3B10028F2A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 74E82D541B42D3B10028F2A4 /* calendar2 */;
			targetProxy = 74E82D6D1B42D3B10028F2A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		74E82D651B42D3B10028F2A4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				74E82D661B42D3B10028F2A4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		74E82D741B42D3B10028F2A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		74E82D751B42D3B10028F2A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		74E82D771B42D3B10028F2A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Satoshi Maruyama (276879KBU2)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = calendar2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "fmdb/calendar2-Bridging-Header.h";
			};
			name = Debug;
		};
		74E82D781B42D3B10028F2A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Satoshi Maruyama (276879KBU2)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = calendar2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "fmdb/calendar2-Bridging-Header.h";
			};
			name = Release;
		};
		74E82D7A1B42D3B10028F2A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = calendar2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calendar2.app/calendar2";
			};
			name = Debug;
		};
		74E82D7B1B42D3B10028F2A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = calendar2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calendar2.app/calendar2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		74E82D501B42D3B10028F2A4 /* Build configuration list for PBXProject "calendar2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74E82D741B42D3B10028F2A4 /* Debug */,
				74E82D751B42D3B10028F2A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74E82D761B42D3B10028F2A4 /* Build configuration list for PBXNativeTarget "calendar2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74E82D771B42D3B10028F2A4 /* Debug */,
				74E82D781B42D3B10028F2A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74E82D791B42D3B10028F2A4 /* Build configuration list for PBXNativeTarget "calendar2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74E82D7A1B42D3B10028F2A4 /* Debug */,
				74E82D7B1B42D3B10028F2A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 74E82D4D1B42D3B10028F2A4 /* Project object */;
}
